{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SFML",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.exe",
            "cwd": "${workspaceFolder}/bin",
            "MIMode": "gdb",
            "miDebuggerPath": "D:/mingw64/bin/gdb.exe",
            "preLaunchTask": "build-sfml",
            "externalConsole": true
        }
    ]
}
